<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>yangkai.com.springboot</groupId>
    <artifactId>spring_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>06_springboot_logging</artifactId>
  <packaging>jar</packaging>
  <description>演示日志在SpringBoot中的使用</description>

  <name>06_springboot_logging</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--starter-web里面自动添加starter-logging 也就是logback的依赖-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <!--    <exclusions>-->
      <!--      <exclusion>-->
      <!--        <artifactId>logback-classic</artifactId>-->
      <!--        <groupId>ch.qos.logback</groupId>-->
      <!--      </exclusion>-->
      <!--    </exclusions>-->
    </dependency>

    <!--  <dependency>-->
    <!--    <groupId>org.slf4j</groupId>-->
    <!--    <artifactId>slf4j-log4j12</artifactId>-->
    <!--  </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
